RewriteEngine On

Header add Access-Control-Allow-Origin "*"


#RewriteCond %{HTTP_HOST} !^www\.
#RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]

RewriteRule ^article/([0-9]+)/([0-9a-zA-Z--]+)$ article.html?id=$1&title=$2 [NC,L]

RewriteRule ^recipe/([0-9]+)/([0-9a-zA-Z--]+)$ recipe.html?id=$1&title=$2 [NC,L]

RewriteRule ^confirm-registration/([0-9a-zA-Z--]+)$ confirm-registration.html?token=$1 [NC,L]

RewriteRule ^reset-password/([0-9a-zA-Z--]+)$ reset-password.html?token=$1 [NC,L]

RewriteRule ^search/([0-9a-zA-Z--]+)$ search.html?q=$1 [NC,L]

RewriteRule ^([^\.]+)$ $1.html [NC,L]

# RewriteRule ^admin$ admin/index.html
